# Project
version=1.0.3
maven_group=com.yungnickyoung.minecraft.betteroceanmonuments

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Common Dependencies
yungsapi_version=2.2.3

# Forge
forge_version=40.1.0
forge_ats_enabled=false

# Fabric
fabric_version=0.47.8+1.18.2
fabric_loader_version=0.13.3

# Fabric Dependencies
clothconfig_version_fabric=6.2.57
modmenu_version_fabric=3.1.0

# Mod Options
mod_name=YungsBetterOceanMonuments
mod_id=betteroceanmonuments
mod_author=YUNGNICKYOUNG

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false